<h1>HTML</h1>

<pre class="metadata">
Shortname: html
Level: 1
Group: html
Status: WD
TR: http://www.w3.org/TR/html/
ED: https://github.com/w3c/html/
Previous Version: http://www.w3.org/TR/2014/WD-html51-20140204/

Editor: WHATWG
Editor: Simon Pieters, Opera Software, simonp@opera.com
Editor: Anne van Kesteren, Mozilla, annevk@annevk.nl
Editor: Philip Jägenstedt, Opera Software, philipj@opera.com
Editor: Domenic Denicola, Google Inc., d@domenic.me
Editor: Ian Hickson, Google Inc., ian@hixie.ch
Editor: W3C
Editor: Steve Faulkner, The Paciello Group, sfaulkner@paciellogroup.com
Editor: Travis Leithead, Microsoft, travil@microsoft.com
Editor: Erika Doyle Navara, Microsoft, Erika.Doyle@microsoft.com
Editor: Edward O'Connor, Apple Inc., eoconnor@apple.com
Editor: Robin Berjon, W3C (Until August 2015), http://berjon.com/
Abstract: This specification defines the 5th major version, first minor revision of the core
          language of the World Wide Web: the Hypertext Markup Language (HTML). In this version,
          new features continue to be introduced to help Web application authors, new elements
          continue to be introduced based on research into prevailing authoring practices, and
          special attention continues to be given to defining clear conformance criteria for user
          agents in an effort to improve interoperability.
</pre>

<pre class="anchors">
urlPrefix: http://www.w3.org/TR/workers/; type: dfn; spec: WORKERS; text: worker;
urlPrefix: http://www.whatwg.org/specs/web-apps/current-work/; type: dfn; spec: WHATWG; text: WHATWG HTML specification;
urlPrefix: http://html5.org/r/8424/; type: dfn; text: 8424
</pre>

<pre class="link-defaults">
spec:dom-ls; type:dfn; for:Attr; text:name
spec:url; type:dfn; for:url; text:url
</pre>

<!--- Ignored Vars: this, object, variable, optionalArgument, name, value, e, oldParent, removedNode --->

<h2 id="iana">IANA considerations</h2>

<h3 id="text-html"><dfn><code>text/html</code></dfn></h3>

  This registration is for community review and will be submitted to the IESG for review, approval,
  and registration with IANA.

  : Type name:
  :: text

  : Subtype name:
  :: html

  : Required parameters:
  :: No required parameters

  : Optional parameters:
  ::
      : <code>charset</code>
      :: The <code>charset</code> parameter may be provided to specify the <a>document's character
          encoding</a>, overriding any <a>character encoding declarations</a> in the document other
          than a Byte Order Mark (BOM). The parameter's value must be one of the <a>labels</a> of
          the <a>character encoding</a> used to serialize the file. [[!ENCODING]]

  : Encoding considerations:
  :: 8bit (see the section on <a>character encoding declarations</a>)

  : Security considerations:
  :: Entire novels have been written about the security considerations that apply to HTML documents.
      Many are listed in this document, to which the reader is referred for more details. Some
      general concerns bear mentioning here, however:

      HTML is scripted language, and has a large number of APIs (some of which are described in
      this document). Script can expose the user to potential risks of information leakage,
      credential leakage, cross-site scripting attacks, cross-site request forgeries, and a host of
      other problems. While the designs in this specification are intended to be safe if implemented
      correctly, a full implementation is a massive undertaking and, as with any software, user
      agents are likely to have security bugs.

      Even without scripting, there are specific features in HTML which, for historical reasons,
      are required for broad compatibility with legacy content but that expose the user to
      unfortunate security problems. In particular, the <code>img</code> element can be used in
      conjunction with some other features as a way to effect a port scan from the user's location
      on the Internet. This can expose local network topologies that the attacker would otherwise
      not be able to determine.

      HTML relies on a compartmentalization scheme sometimes known as the <i>same-origin policy</i>.
      An <a>origin</a> in most cases consists of all the pages served from the same host, on the
      same port, using the same protocol.

      It is critical, therefore, to ensure that any untrusted content that forms part of a site be
      hosted on a different <a>origin</a> than any sensitive content on that site. Untrusted
      content can easily spoof any other page on the same origin, read data from that origin, cause
      scripts in that origin to execute, submit forms to and from that origin even if they are
      protected from cross-site request forgery attacks by unique tokens, and make use of any
      third-party resources exposed to or rights granted to that origin.

  : Interoperability considerations:
  :: Rules for processing both conforming and non-conforming content are defined in this
      specification.

  : Published specification:
  :: This document is the relevant specification. Labeling a resource with the
      <code>text/html</code> type asserts that the resource is an <a>HTML document</a> using
      <a>the HTML syntax</a>.

  : Applications that use this media type:
  :: Web browsers, tools for processing Web content, HTML authoring tools, search engines,
      validators.

  : Additional information:
  ::
      : Magic number(s):
      :: No sequence of bytes can uniquely identify an HTML document. More information on detecting
          HTML documents is available in the MIME Sniffing specification. [[!MIMESNIFF]]

      : File extension(s):
      :: "<code>html</code>" and "<code>htm</code>" are commonly, but certainly not exclusively,
          used as the extension for HTML documents.

      : Macintosh file type code(s):
      :: <code>TEXT</code>

  : Person &amp; email address to contact for further information:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Intended usage:
  :: Common

  : Restrictions on usage:
  :: No restrictions apply.

  : Author:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Change controller:
  :: W3C

  Fragment identifiers used with <code>text/html</code> resources either refer to <a>the
  indicated part of the document</a> or provide state information for in-page scripts.

<h3 id="multipart-x-mixed-replace"><dfn><code>multipart/x-mixed-replace</code></dfn></h3>

  This registration is for community review and will be submitted to the IESG for review, approval,
  and registration with IANA.

  : Type name:
  :: multipart

  : Subtype name:
  :: x-mixed-replace

  : Required parameters:
  :: * <code>boundary</code> (defined in RFC2046) [[!RFC2046]]

  : Optional parameters:
  :: No optional parameters.

  : Encoding considerations:
  :: binary

  : Security considerations:
  :: Subresources of a <code>multipart/x-mixed-replace</code> resource can be of any type, including
      types with non-trivial security implications such as <code>text/html</code>.

  : Interoperability considerations:
  :: None.

  : Published specification:
  :: This specification describes processing rules for Web browsers. Conformance requirements for
      generating resources with this type are the same as for <code>multipart/mixed</code>.
      [[!RFC2046]]

  : Applications that use this media type:
  :: This type is intended to be used in resources generated by Web servers, for consumption by Web
      browsers.

  : Additional information:
  ::
      : Magic number(s):
      :: No sequence of bytes can uniquely identify a <code>multipart/x-mixed-replace</code>
          resource.

      : File extension(s):
      :: No specific file extensions are recommended for this type.

      : Macintosh file type code(s):
      :: No specific Macintosh file type codes are recommended for this type.

  : Person &amp; email address to contact for further information:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Intended usage:
  :: Common

  : Restrictions on usage:
  :: No restrictions apply.

  : Author:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Change controller:
  :: W3C

  Fragment identifiers used with <code>multipart/x-mixed-replace</code> resources apply to each
  body part as defined by the type used by that body part.

<h3 id="application-xhtmlxml"><dfn><code>application/xhtml+xml</code></dfn></h3>

  This registration is for community review and will be submitted to the IESG for review, approval,
  and registration with IANA.

  : Type name:
  :: application

  : Subtype name:
  :: xhtml+xml

  : Required parameters:
  :: Same as for <code>application/xml</code> [[!RFC7303]]

  : Optional parameters:
  :: Same as for <code>application/xml</code> [[!RFC7303]]

  : Encoding considerations:
  :: Same as for <code>application/xml</code> [[!RFC7303]]

  : Security considerations:
  :: Same as for <code>application/xml</code> [[!RFC7303]]

  : Interoperability considerations:
  :: Same as for <code>application/xml</code> [[!RFC7303]]

  : Published specification:
  :: Labeling a resource with the <code>application/xhtml+xml</code> type asserts that the resource
      is an XML document that likely has a root element from the <a>HTML namespace</a>. Thus, the
      relevant specifications are the XML specification, the Namespaces in XML specification, and
      this specification. [[!XML]] [[!XPTR-XMLNS]]

  : Applications that use this media type:
  :: Same as for <code>application/xml</code> [[!RFC7303]]

  : Additional information:
  ::
      : Magic number(s):
      :: Same as for <code>application/xml</code> [[!RFC7303]]

      : File extension(s):
      :: "<code>xhtml</code>" and "<code>xht</code>"
          are sometimes used as extensions for XML resources that have a root element from the
          <a>HTML namespace</a>.

      : Macintosh file type code(s):
      :: <code>TEXT</code>

  : Person &amp; email address to contact for further information:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Intended usage:
  :: Common

  : Restrictions on usage:
  :: No restrictions apply.

  : Author:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Change controller:
  :: W3C

  Fragment identifiers used with <code>application/xhtml+xml</code> resources have the same
  semantics as with any <a>XML MIME type</a>. [[!RFC7303]]

<h3 id="application-x-www-form-urlencoded"><dfn><code>application/x-www-form-urlencoded</code></dfn></h3>

  This registration is for community review and will be submitted to the IESG for review, approval,
  and registration with IANA.

  : Type name:
  :: application

  : Subtype name:
  :: x-www-form-urlencoded

  : Required parameters:
  :: No parameters

  : Optional parameters:
  :: No parameters

  : Encoding considerations:
  :: 7bit (US-ASCII encoding of octets that themselves can be encoding text using any
      <a>ASCII-compatible encoding</a>)

  : Security considerations:
  :: In isolation, an <code>application/x-www-form-urlencoded</code> payload poses no security
      risks. However, as this type is usually used as part of a form submission, all the risks that
      apply to HTML forms need to be considered in the context of this type.

  : Interoperability considerations:
  :: Rules for generating and processing <code>application/x-www-form-urlencoded</code> payloads are
      defined in this specification.

  : Published specification:
  :: This document is the relevant specification. Algorithms for <a>encoding</a> and <a>decoding</a>
      are defined.

  : Applications that use this media type:
  :: Web browsers and servers.

  : Additional information:
  ::
      : Magic number(s):
      :: There is no reliable mechanism for recognizing
          <code>application/x-www-form-urlencoded</code> payloads.

      : File extension(s):
      :: Not applicable.

      : Macintosh file type code(s):
      :: Not applicable.

  : Person &amp; email address to contact for further information:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Intended usage:
  :: Common

  : Restrictions on usage:
  :: This type is only intended to be used to describe HTML form submission payloads.

  : Author:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Change controller:
  :: W3C

  Fragment identifiers have no meaning with the <code>application/x-www-form-urlencoded</code>
  type.

<h3 id="text-cache-manifest"><dfn><code>text/cache-manifest</code></dfn></h3>

  This registration is for community review and will be submitted to the IESG for review, approval,
  and registration with IANA.

  : Type name:
  :: text

  : Subtype name:
  :: cache-manifest

  : Required parameters:
  :: No parameters

  : Optional parameters:
  ::
      : <code>charset</code>
      :: The <code>charset</code> parameter may be provided. The parameter's value must be
          "<code>utf-8</code>". This parameter serves no purpose; it is only allowed for
          compatibility with legacy servers.

  : Encoding considerations:
  :: 8bit (always UTF-8)

  : Security considerations:
  :: Cache manifests themselves pose no immediate risk unless sensitive information is included
      within the manifest. Implementations, however, are required to follow specific rules when
      populating a cache based on a cache manifest, to ensure that certain origin-based restrictions
      are honored. Failure to correctly implement these rules can result in information leakage,
      cross-site scripting attacks, and the like.

  : Interoperability considerations:
  :: Rules for processing both conforming and non-conforming content are defined in this
      specification.

  : Published specification:
  :: This document is the relevant specification.

  : Applications that use this media type:
  :: Web browsers.

  : Additional information:
  ::
      : Magic number(s):
      :: Cache manifests begin with the string "<code>CACHE MANIFEST</code>", followed by either a
          U+0020 SPACE character, a U+0009 CHARACTER TABULATION (tab) character, a U+000A LINE FEED
          (LF) character, or a U+000D CARRIAGE RETURN (CR) character.

      : File extension(s):
      :: "<code>appcache</code>"

      : Macintosh file type code(s):
      :: No specific Macintosh file type codes are recommended for this type.

  : Person &amp; email address to contact for further information:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Intended usage:
  :: Common

  : Restrictions on usage:
  :: No restrictions apply.

  : Author:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Change controller:
  :: W3C

  Fragment identifiers have no meaning with <code>text/cache-manifest</code> resources.

<h3 id="web-scheme-prefix"><dfn><code>web+</code> scheme prefix</dfn></h3>

  This section describes a convention for use with the IANA URI scheme registry. It does not
  itself register a specific scheme. [[!RFC4395]]

  : URI scheme name:
  :: Schemes starting with the four characters "<code>web+</code>" followed by one or more letters
      in the range <code>a</code>-<code>z</code>.

  : Status:
  :: permanent

  : URI scheme syntax:
  :: Scheme-specific.

  : URI scheme semantics:
  :: Scheme-specific.

  : Encoding considerations:
  :: All "<code>web+</code>" schemes should use UTF-8 encodings where relevant.

  : Applications/protocols that use this URI scheme name:
  :: Scheme-specific.

  : Interoperability considerations:
  :: The scheme is expected to be used in the context of Web applications.

  : Security considerations:
  :: Any Web page is able to register a handler for all "<code>web+</code>" schemes. As
      such, these schemes must not be used for features intended to be core platform features (e.g.
      network transfer protocols like HTTP or FTP). Similarly, such schemes must not store
      confidential information in their URLs, such as usernames, passwords, personal information, or
      confidential project names.

  : Contact:
  :: Ian Hickson &lt;ian@hixie.ch>

  : Author/Change controller:
  :: Ian Hickson &lt;ian@hixie.ch>

  : References:
  :: <cite>Custom scheme and content handlers</cite>, HTML Living Standard:
      <a>https://html.spec.whatwg.org/#custom-handlers</a>