<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>HTML 5.1</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="WD" name="w3c-status">
  <link href="../default.css" rel="stylesheet" type="text/css">
  <link href="../csslogo.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">

     .applies thead th > * { display: block; }
     .applies thead code { display: block; }
     .applies tbody th { white-space: nowrap; }
     .applies td { text-align: center; }
     .applies .yes { background: yellow; }

     .matrix, .matrix td { border: hidden; text-align: right; }
     .matrix { margin-left: 2em; }

     .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
     .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
     .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

     td.eg { border-width: thin; text-align: center; }

     #table-example-1 { border: solid thin; border-collapse: collapse; margin-left: 3em; }
     #table-example-1 * { font-family: "Essays1743", serif; line-height: 1.01em; }
     #table-example-1 caption { padding-bottom: 0.5em; }
     #table-example-1 thead, #table-example-1 tbody { border: none; }
     #table-example-1 th, #table-example-1 td { border: solid thin; }
     #table-example-1 th { font-weight: normal; }
     #table-example-1 td { border-style: none solid; vertical-align: top; }
     #table-example-1 th { padding: 0.5em; vertical-align: middle; text-align: center; }
     #table-example-1 tbody tr:first-child td { padding-top: 0.5em; }
     #table-example-1 tbody tr:last-child td { padding-bottom: 1.5em; }
     #table-example-1 tbody td:first-child { padding-left: 2.5em; padding-right: 0; width: 9em; }
     #table-example-1 tbody td:first-child::after { content: leader(". "); }
     #table-example-1 tbody td { padding-left: 2em; padding-right: 2em; }
     #table-example-1 tbody td:first-child + td { width: 10em; }
     #table-example-1 tbody td:first-child + td ~ td { width: 2.5em; }
     #table-example-1 tbody td:first-child + td + td + td ~ td { width: 1.25em; }

     .apple-table-examples { border: none; border-collapse: separate; border-spacing: 1.5em 0em; width: 40em; margin-left: 3em; }
     .apple-table-examples * { font-family: "Times", serif; }
     .apple-table-examples td, .apple-table-examples th { border: none; white-space: nowrap; padding-top: 0; padding-bottom: 0; }
     .apple-table-examples tbody th:first-child { border-left: none; width: 100%; }
     .apple-table-examples thead th:first-child ~ th { font-size: smaller; font-weight: bolder; border-bottom: solid 2px; text-align: center; }
     .apple-table-examples tbody th::after, .apple-table-examples tfoot th::after { content: leader(". ") }
     .apple-table-examples tbody th, .apple-table-examples tfoot th { font: inherit; text-align: left; }
     .apple-table-examples td { text-align: right; vertical-align: top; }
     .apple-table-examples.e1 tbody tr:last-child td { border-bottom: solid 1px; }
     .apple-table-examples.e1 tbody + tbody tr:last-child td { border-bottom: double 3px; }
     .apple-table-examples.e2 th[scope=row] { padding-left: 1em; }
     .apple-table-examples sup { line-height: 0; }

     .details-example img { vertical-align: top; }

     #base64-table {
       white-space: nowrap;
       font-size: 0.6em;
       column-width: 6em;
       column-count: 5;
       column-gap: 1em;
       -moz-column-width: 6em;
       -moz-column-count: 5;
       -moz-column-gap: 1em;
       -webkit-column-width: 6em;
       -webkit-column-count: 5;
       -webkit-column-gap: 1em;
     }
     #base64-table thead { display: none; }
     #base64-table * { border: none; }
     #base64-table tbody td:first-child:after { content: ':'; }
     #base64-table tbody td:last-child { text-align: right; }

     #named-character-references-table {
       white-space: nowrap;
       font-size: 0.6em;
       column-width: 30em;
       column-gap: 1em;
       -moz-column-width: 30em;
       -moz-column-gap: 1em;
       -webkit-column-width: 30em;
       -webkit-column-gap: 1em;
     }
     #named-character-references-table > table > tbody > tr > td:first-child + td,
     #named-character-references-table > table > tbody > tr > td:last-child { text-align: center; }
     #named-character-references-table > table > tbody > tr > td:last-child:hover > span { position: absolute; top: auto; left: auto; margin-left: 0.5em; line-height: 1.2; font-size: 5em; border: outset; padding: 0.25em 0.5em; background: white; width: 1.25em; height: auto; text-align: center; }
     #named-character-references-table > table > tbody > tr#entity-CounterClockwiseContourIntegral > td:first-child { font-size: 0.5em; }

     .glyph.control { color: red; }

     @font-face {
       font-family: 'Essays1743';
       src: url('fonts/Essays1743.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-weight: bold;
       src: url('fonts/Essays1743-Bold.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-style: italic;
       src: url('fonts/Essays1743-Italic.ttf');
     }
     @font-face {
       font-family: 'Essays1743';
       font-style: italic;
       font-weight: bold;
       src: url('fonts/Essays1743-BoldItalic.ttf');
     }

    </style>
<style type="text/css">
       pre { margin-left: 2em; white-space: pre-wrap; }
       h2 { margin: 3em 0 1em 0; }
       h3 { margin: 2.5em 0 1em 0; }
       h4 { margin: 2.5em 0 0.75em 0; }
       h5, h6 { margin: 2.5em 0 1em; }
       h1 + h2, h1 + h2 + h2, h1 + p, h1 + p + h2 { margin: 0.75em 0 0.75em; }
       h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 0.5em; }
       p { margin: 1em 0; }
       hr:not(.top) { display: block; background: none; border: none; padding: 0; margin: 2em 0; height: auto; }
       .element dd,  .element dl { margin-top: 0em; margin-bottom: 0.25em;}
       dt { margin-top: 0.75em; margin-bottom: 0.5em; clear: left; }
        .element dt { margin-top: 0.5em; margin-bottom: 0.5em;  }
       dt + dt { margin-top: 0; }
       dd dt { margin-top: 0.25em; margin-bottom: 0; }
       dd p { margin-top: 0; }
       dd dl + p { margin-top: 1em; }
       dd table + p { margin-top: 1em; }
       p + * > li, dd li { margin: 1em 0; }
       dt, dfn { font-weight: bold; font-style: normal; }
       i, em { font-style: italic; }
       dt dfn { font-style: italic; }
       pre, code { font-size: inherit; font-family: monospace; font-variant: normal; }
       pre strong { color: black; font: inherit; font-weight: bold; background: yellow; }
       pre em { font-weight: bolder; font-style: normal; }
       @media screen { code { color: #D93B00; } code :link, code :visited { color: inherit; } }
       var { background-color: #f9f9f9; border: 1px solid #eee; padding: 0 2px; }
       var sub { vertical-align: bottom; font-size: smaller; position: relative; top: 0.1em; }
       table { border-collapse: collapse; border-style: hidden hidden none hidden; }
       table thead, table tbody { border-bottom: solid; }
       table tbody th:first-child { border-left: solid; }
       table tbody th { text-align: left; }
       table td, table th { border-left: solid; border-right: solid; border-bottom: solid thin; vertical-align: top; padding: 0.2em; }
       blockquote { margin: 0 0 0 2em; border: 0; padding: 0; font-style: italic; }

       .bad, .bad *:not(.XXX) { color: #5F6D7A; border-color: gray; background: transparent; }
       .matrix, .matrix td { border: none; text-align: right; }
       .matrix { margin-left: 2em; }
       .dice-example { border-collapse: collapse; border-style: hidden solid solid hidden; border-width: thin; margin-left: 3em; }
       .dice-example caption { width: 30em; font-size: smaller; font-style: italic; padding: 0.75em 0; text-align: left; }
       .dice-example td, .dice-example th { border: solid thin; width: 1.35em; height: 1.05em; text-align: center; padding: 0; }

       .toc dfn, h1 dfn, h2 dfn, h3 dfn, h4 dfn, h5 dfn, h6 dfn { font: inherit; }
       img.extra, p.overview { float: right; }
       pre.idl { border: solid thin #d3d3d3; background: #FCFCFC; color: black; padding: 0.5em 1em; position: relative; }
       pre.idl :link, pre.idl :visited { color: inherit; background: transparent; }
       pre.idl::before { content: "IDL"; font: bold small sans-serif; padding: 0.5em; background: white; position: absolute; top: 0; margin: -1px 0 0 -4em; width: 1.5em; border: thin solid; border-radius: 0 0 0 0.5em }
       pre.css { border: solid thin; background: #FFFFEE; color: black; padding: 0.5em 1em; }
       pre.css:first-line { color: #AAAA50; }
       dl.domintro {padding: 0.5em 1em; border: none; background:#E9FBE9; border: 1px solid lightgray; }
       hr + dl.domintro, div.impl + dl.domintro { margin-top: 2.5em; margin-bottom: 1.5em; }
       dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
       dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
       dl.domintro dd p { margin: 0.5em 0; }
       dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This definition is non-normative. Implementation requirements are given below this definition.'; color: #606060; border:1px solid lightgray; background: white; padding: 0 0.25em;font-size:.9em;}
       dl.switch { padding-left: 2em; }
       dl.switch > dt { text-indent: -1.5em; }
       dl.switch > dt:before { content: '\21AA'; padding: 0 0.5em 0 0; display: inline-block; width: 1em; text-align: right; line-height: 0.5em; }
       dl.triple { padding: 0 0 0 1em; }
       dl.triple dt, dl.triple dd { margin: 0; display: inline }
       dl.triple dt:after { content: ':'; }
       dl.triple dd:after { content: '\A'; white-space: pre; }
       .diff-old { text-decoration: line-through; color: silver; background: transparent; }
       .diff-chg, .diff-new { text-decoration: underline; color: green; background: transparent; }
       a .diff-new { border-bottom: 1px blue solid; }

       figure.diagrams { border: double black; background: white; padding: 1em; }
       figure.diagrams img { display: block; margin: 1em auto; }

       h2 { page-break-before: always; }
       h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
       h1 + h2, hr + h2.no-toc { page-break-before: auto; }

       p  > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang]),
       li > span:not([title=""]):not([class="XXX"]):not([class="impl"]):not([class="note"]):not([class="t2"]):not([id]):not([lang])
       { border-bottom: solid #9999CC; }

       div.head { margin: 0 0 1em; padding: 1em 0 0 0; }
       div.head p { margin: 0; }
       div.head h1 { margin: 0; }
       div.head .logo { float: right; margin: 0 1em; }
       div.head .logo img { border: none } /* remove border from top image */
       div.head dl { margin: 1em 0; }
       div.head p.copyright, div.head p.alt { font-size: x-small; font-style: oblique; margin: 0; }

       body > .toc > li { margin-top: 1em; margin-bottom: 1em; }
       body > .toc.brief > li { margin-top: 0.35em; margin-bottom: 0.35em; }
       body > .toc > li > * { margin-bottom: 0.5em; }
       body > .toc > li > * > li > * { margin-bottom: 0.25em; }
       .toc, .toc li { list-style: none; }

       .brief { margin-top: 1em; margin-bottom: 1em; line-height: 1.1; }
       .brief li { margin: 0; padding: 0; }
       .brief li p { margin: 0; padding: 0; }

       .category-list { margin-top: -0.75em; margin-bottom: 1em; line-height: 1.5; }
       .category-list::before { content: '\21D2\A0'; font-size: 1.2em; font-weight: 900; }
       .category-list li { display: inline; }
       .category-list li:not(:last-child)::after { content: ', '; }
       .category-list li > span, .category-list li > a { text-transform: lowercase; }
       .category-list li * { text-transform: none; } /* don’t affect <code> nested in <a> */

       .XXX { color: #E50000; background: white; border: solid red; padding: 0.5em; margin: 1em 0; }
       .XXX > :first-child { margin-top: 0; }
       p .XXX { line-height: 3em; }
       .annotation { border: solid thin black; background: #0C479D; color: white; position: relative; margin: 8px 0 20px 0; }
       .annotation:before { position: absolute; left: 0; top: 0; width: 100%; height: 100%; margin: 6px -6px -6px 6px; background: #333333; z-index: -1; content: ''; }
       .annotation :link, .annotation :visited { color: inherit; }
       .annotation :link:hover, .annotation :visited:hover { background: transparent; }
       .annotation span { border: none ! important; }
       .note { border-left-style: solid; border-left-width: 0.25em; background: none repeat scroll 0 0 #E9FBE9; border-color: #52E052; }
       .warning { background-color: #F9F0D4; border: medium double #FF0000; margin: 1em; padding: 1em; }
       .note em, .warning em, .note i, .warning i { font-style: normal; }
       p.note, div.note { padding: 0.5em 2em; }
       span.note { padding: 0 2em; }
       .note p:first-child, .warning p:first-child { margin-top: 0; }
       .note p:last-child, .warning p:last-child { margin-bottom: 0; }
       .warning:before { font-style: normal; }
       p.note:before { content: 'Note: '; font-weight: bolder;}
       p.warning:before { content: '\26A0 Warning! '; font-weight:bolder;}
       .critical {margin:1em; border:double red; padding:1em; background-color:#F9F0D4;}

       .bookkeeping:before { display: block; content: 'Bookkeeping details'; font-weight: bolder; font-style: italic; }
       .bookkeeping { font-size: 0.8em; margin: 2em 0; }
       .bookkeeping p { margin: 0.5em 2em; display: list-item; list-style: square; }
       .bookkeeping dt { margin: 0.5em 2em 0; }
       .bookkeeping dd { margin: 0 3em 0.5em; }

       h4 { position: relative; z-index: 3; }
       h4 + .element, h4 + div + .element { margin-top: -2.5em; padding-top: 2em; }
       .element {
         background: #F4F4FA;
         color: black;
         margin: 0 0 1em 0.15em;
         padding: 0 1em 0.25em 0.75em;
         border-left: solid #9999FF 0.25em;
         position: relative;
         z-index: 1;
       }
       .element:before {
         position: absolute;
         z-index: 2;
         top: 0;
         left: -1.15em;
         height: 2em;
         width: 0.9em;
         background: #F4F4FA;
         content: ' ';
         border-style: none none solid solid;
         border-color: #9999FF;
         border-width: 0.25em;
       }

       .example { display: block; color: #222222; background: #FCFCFC; border-left-style: solid;border-color:#c0c0c0; border-left-width: 0.25em; margin-left: 1em; padding-left: 1em;padding-bottom: 0.5em;}
       div.example:before { content: 'Code Example: '; font-weight: bolder;}
       td > .example:only-child { margin: 0 0 0 0.1em; }

       ul.domTree, ul.domTree ul { padding: 0 0 0 1em; margin: 0; }
       ul.domTree li { padding: 0; margin: 0; list-style: none; position: relative; }
       ul.domTree li li { list-style: none; }
       ul.domTree li:first-child::before { position: absolute; top: 0; height: 0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
       ul.domTree li:not(:last-child)::after { position: absolute; top: 0; bottom: -0.6em; left: -0.75em; width: 0.5em; border-style: none none solid solid; content: ''; border-width: 0.1em; }
       ul.domTree span { font-style: italic; font-family: serif; }
       ul.domTree .t1 code { color: purple; font-weight: bold; }
       ul.domTree .t2 { font-style: normal; font-family: monospace; }
       ul.domTree .t2 .name { color: black; font-weight: bold; }
       ul.domTree .t2 .value { color: blue; font-weight: normal; }
       ul.domTree .t3 code, .domTree .t4 code, .domTree .t5 code { color: gray; }
       ul.domTree .t7 code, .domTree .t8 code { color: green; }
       ul.domTree .t10 code { color: teal; }

       body.dfnEnabled dfn { cursor: pointer; }
       .dfnPanel {
         display: inline;
         position: absolute;
         z-index: 10;
         height: auto;
         width: auto;
         padding: 0.5em 0.75em;
         font: small sans-serif, Droid Sans Fallback;
         background: #DDDDDD;
         color: black;
         border: outset 0.2em;
       }
       .dfnPanel * { margin: 0; padding: 0; font: inherit; text-indent: 0; }
       .dfnPanel :link, .dfnPanel :visited { color: black; }
       .dfnPanel p { font-weight: bolder; }
       .dfnPanel * + p { margin-top: 0.25em; }
       .dfnPanel li { list-style-position: inside; }

       #configUI { position: absolute; z-index: 20; top: 10em; right: 1em; width: 11em; font-size: small; }
       #configUI p { margin: 0.5em 0; padding: 0.3em; background: #EEEEEE; color: black; border: inset thin; }
       #configUI p label { display: block; }
       #configUI #updateUI, #configUI .loginUI { text-align: center; }
       #configUI input[type=button] { display: block; margin: auto; }

       fieldset { margin: 1em; padding: 0.5em 1em; }
       fieldset > legend + * { margin-top: 0; }
       fieldset > :last-child { margin-bottom: 0; }
       fieldset p { margin: 0.5em 0; }
       header p.subline {color:#005A9C; font: 140% sans-serif;margin: 0.75em 0;}
       #authorButton {overflow: visible; padding: 0.1em 0.3em; position: fixed; right: 2em; top: 6em; width: auto;}

       @media print {#authorButton { display:none;}}
  </style>
  <link href="https://www.w3.org/StyleSheets/TR/W3C-WD" rel="stylesheet" type="text/css">
  <meta content="Bikeshed 1.0.0" name="generator">
 </head>
 <body class="h-entry">
  <div class="head">
   <header>
    <p data-fill-with="logo"><a href="http://www.w3.org/"><img alt="W3C" height="48" src="https://www.w3.org/Icons/w3c_home" width="72"></a></p>
    <h1 class="p-name no-ref allcaps" id="title">HTML 5.1</h1>
    <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">W3C Working Draft, <time class="dt-updated" datetime="2015-11-12">12 November 2015</time></span></h2>
   </header>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://www.w3.org/TR/2015/WD-html-5.1-20151112/">http://www.w3.org/TR/2015/WD-html-5.1-20151112/</a>
     <dt>Latest version:
     <dd><a href="http://www.w3.org/TR/html/">http://www.w3.org/TR/html/</a>
     <dt>Editor's Draft:
     <dd><a href="https://github.com/w3c/html/">https://github.com/w3c/html/</a>
     <dt>Previous Versions:
     <dd><a href="http://www.w3.org/TR/2014/WD-html51-20140204/" rel="previous">http://www.w3.org/TR/2014/WD-html51-20140204/</a>
     <dd><a href="" rel="previous"></a>
     <dt class="editor">Editors:
     <dd class="editor p-author h-card vcard"><span class="p-name fn">WHATWG</span>
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:simonp@opera.com">Simon Pieters</a> (<span class="p-org org">Opera Software</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:annevk@annevk.nl">Anne van Kesteren</a> (<span class="p-org org">Mozilla</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:philipj@opera.com">Philip Jägenstedt</a> (<span class="p-org org">Opera Software</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:d@domenic.me">Domenic Denicola</a> (<span class="p-org org">Google Inc.</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:ian@hixie.ch">Ian Hickson</a> (<span class="p-org org">Google Inc.</span>)
     <dd class="editor p-author h-card vcard"><span class="p-name fn">W3C</span>
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:sfaulkner@paciellogroup.com">Steve Faulkner</a> (<span class="p-org org">The Paciello Group</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:travil@microsoft.com">Travis Leithead</a> (<span class="p-org org">Microsoft</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:Erika.Doyle@microsoft.com">Erika Doyle Navara</a> (<span class="p-org org">Microsoft</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-email email" href="mailto:eoconnor@apple.com">Edward O'Connor</a> (<span class="p-org org">Apple Inc.</span>)
     <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url" href="http://berjon.com/">Robin Berjon</a> (<span class="p-org org">W3C (Until August 2015)</span>)
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2015 <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>). W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply. </p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>This specification defines the 5th major version, first minor revision of the core

language of the World Wide Web: the Hypertext Markup Language (HTML). In this version,
new features continue to be introduced to help Web application authors, new elements
continue to be introduced based on research into prevailing authoring practices, and
special attention continues to be given to defining clear conformance criteria for user
agents in an effort to improve interoperability.</p>
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="status"><span class="content">Status of this document</span></h2>
  <div data-fill-with="status">
   <p> <em>This section describes the status of this document at the time of its publication. Other
    documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this
    technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical
    reports index</a> at http://www.w3.org/TR/.</em> </p>
   <p> The management and production of this document follows a relatively complex setup. Details are
    provided as part of the introduction. </p>
   <p> This document was published by the <a href="http://www.w3.org/html/wg/">HTML Working Group</a> as a Working Draft.

    If you wish to make comments regarding this document, please send them to <a href="mailto:public-html@w3.org">public-html@w3.org</a> (<a href="mailto:public-html-request@w3.org?subject=subscribe">subscribe</a>, <a href="http://lists.w3.org/Archives/Public/public-html/">archives</a>).

    All comments are welcome. </p>
   <p> Publication as a Working Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership. This is a draft document and may
    be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite
    this document as other than work in progress. </p>
   <p> This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>. <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/40318/status" rel="disclosure">public list of any
    patent disclosures</a> made in connection with the deliverables of the group; that page also
    includes instructions for disclosing a patent. An individual who has actual knowledge of a
    patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
    Claim(s)</a> must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>. </p>
   <p> This document is governed by the <a href="http://www.w3.org/2015/Process-20150901/" id="w3c_process_revision">1 September 2015 <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>. </p>
   <p></p>
  </div>
  <div data-fill-with="at-risk"></div>
  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>
  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li>
     <a href="#introduction"><span class="secno">1</span> <span class="content">Introduction</span></a>
     <ul class="toc">
      <li><a href="#background"><span class="secno">1.1</span> <span class="content">Background</span></a>
      <li><a href="#audience"><span class="secno">1.2</span> <span class="content">Audience</span></a>
      <li><a href="#scope"><span class="secno">1.3</span> <span class="content">Scope</span></a>
      <li><a href="#history"><span class="secno">1.4</span> <span class="content">History</span></a>
      <li>
       <a href="#design-notes"><span class="secno">1.5</span> <span class="content">Design notes</span></a>
       <ul class="toc">
        <li><a href="#serializability-of-script-execution"><span class="secno">1.5.1</span> <span class="content">Serializability of script execution</span></a>
        <li><a href="#compliance-with-other-specifications"><span class="secno">1.5.2</span> <span class="content">Compliance with other specifications</span></a>
        <li><a href="#extensibility"><span class="secno">1.5.3</span> <span class="content">Extensibility</span></a>
       </ul>
     </ul>
    <li><a href="#conformance"><span class="secno"></span> <span class="content"> Conformance</span></a>
    <li>
     <a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
      <li><a href="#index-defined-elsewhere"><span class="secno"></span> <span class="content">Terms defined by reference</span></a>
     </ul>
    <li>
     <a href="#references"><span class="secno"></span> <span class="content">References</span></a>
     <ul class="toc">
      <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
      <li><a href="#informative"><span class="secno"></span> <span class="content">Informative References</span></a>
     </ul>
   </ul>
  </div>
  <main>
   <h2 class="heading settled" data-level="1" id="introduction"><span class="secno">1. </span><span class="content">Introduction</span><a class="self-link" href="#introduction"></a></h2>
   <h3 class="heading settled" data-level="1.1" id="background"><span class="secno">1.1. </span><span class="content">Background</span><a class="self-link" href="#background"></a></h3>
   <p><em>This section is non-normative.</em></p>
   <p>The World Wide Web’s markup language has always been HTML. HTML was primarily designed as a
    language for semantically describing scientific documents, although its general design and
    adaptations over the years have enabled it to be used to describe a number of other types of
    documents.</p>
   <p>The main area that has not been adequately addressed by HTML is a vague subject referred to as
    Web Applications. This standard attempts to rectify this, while at the same time updating the
    HTML language to address issues raised in the past few years.</p>
   <h3 class="heading settled" data-level="1.2" id="audience"><span class="secno">1.2. </span><span class="content">Audience</span><a class="self-link" href="#audience"></a></h3>
   <p><em>This section is non-normative.</em></p>
   <p>This specification is intended for authors of documents and scripts that use the features
    defined in this specification<span class="impl">, implementors of tools that operate on pages
    that use the features defined in this specification, and individuals wishing to establish the
    correctness of documents or implementations with respect to the requirements of this
    specification</span>.</p>
   <p>This document is probably not suited to readers who do not already have at least a passing
    familiarity with Web technologies, as in places it sacrifices clarity for precision, and brevity
    for completeness. More approachable tutorials and authoring guides can provide a gentler
    introduction to the topic.</p>
   <p>In particular, familiarity with the basics of DOM is necessary for a complete understanding of
    some of the more technical parts of this specification. An understanding of Web IDL, HTTP, XML,
    Unicode, character encodings, JavaScript, and CSS will also be helpful in places but is not
    essential.</p>
   <h3 class="heading settled" data-level="1.3" id="scope"><span class="secno">1.3. </span><span class="content">Scope</span><a class="self-link" href="#scope"></a></h3>
   <p><em>This section is non-normative.</em></p>
   <p>This specification is limited to providing a semantic-level markup language and associated
    semantic-level scripting APIs for authoring accessible pages on the Web ranging from static
    documents to dynamic applications.</p>
   <p>The scope of this specification does not include providing mechanisms for media-specific
    customization of presentation (although default rendering rules for Web browsers are included at
    the end of this specification, and several mechanisms for hooking into CSS are provided as part
    of the language).</p>
   <p>The scope of this specification is not to describe an entire operating system. In particular,
    hardware configuration software, image manipulation tools, and applications that users would be
    expected to use with high-end workstations on a daily basis are out of scope. In terms of
    applications, this specification is targeted specifically at applications that would be expected
    to be used by users on an occasional basis, or regularly but from disparate locations, with low
    CPU requirements. Examples of such applications include online purchasing systems, searching
    systems, games (especially multiplayer online games), public telephone books or address books,
    communications software (e-mail clients, instant messaging clients, discussion software),
    document editing software, etc.</p>
   <h3 class="heading settled" data-level="1.4" id="history"><span class="secno">1.4. </span><span class="content">History</span><a class="self-link" href="#history"></a></h3>
   <p><em>This section is non-normative.</em></p>
   <p>For its first five years (1990-1995), HTML went through a number of revisions and experienced a
    number of extensions, primarily hosted first at CERN, and then at the IETF.</p>
   <p>With the creation of the W3C, HTML’s development changed venue again. A first abortive attempt
    at extending HTML in 1995 known as HTML 3.0 then made way to a more pragmatic approach known as
    HTML 3.2, which was completed in 1997. HTML4 quickly followed later that same year.</p>
   <p>The following year, the W3C membership decided to stop evolving HTML and instead begin work on
    an XML-based equivalent, called XHTML. This effort started with a reformulation of HTML4 in XML,
    known as XHTML 1.0, which added no new features except the new serialization, and which was
    completed in 2000. After XHTML 1.0, the W3C’s focus turned to making it easier for other working
    groups to extend XHTML, under the banner of XHTML Modularization. In parallel with this, the W3C
    also worked on a new language that was not compatible with the earlier HTML and XHTML languages,
    calling it XHTML2.</p>
   <p>Around the time that HTML’s evolution was stopped in 1998, parts of the API for HTML developed
    by browser vendors were specified and published under the name DOM Level 1 (in 1998) and DOM
    Level 2 Core and DOM Level 2 HTML (starting in 2000 and culminating in 2003). These efforts then
    petered out, with some DOM Level 3 specifications published in 2004 but the working group being
    closed before all the Level 3 drafts were completed.</p>
   <p>In 2003, the publication of XForms, a technology which was positioned as the next generation of
    Web forms, sparked a renewed interest in evolving HTML itself, rather than finding replacements
    for it. This interest was borne from the realization that XML’s deployment as a Web technology
    was limited to entirely new technologies (like RSS and later Atom), rather than as a replacement
    for existing deployed technologies (like HTML).</p>
   <p>A proof of concept to show that it was possible to extend HTML4’s forms to provide many of the
    features that XForms 1.0 introduced, without requiring browsers to implement rendering engines
    that were incompatible with existing HTML Web pages, was the first result of this renewed
    interest. At this early stage, while the draft was already publicly available, and input was
    already being solicited from all sources, the specification was only under Opera Software’s
    copyright.</p>
   <p>The idea that HTML’s evolution should be reopened was tested at a W3C workshop in 2004, where
    some of the principles that underlie the HTML5 work (described below), as well as the
    aforementioned early draft proposal covering just forms-related features, were presented to the
    W3C jointly by Mozilla and Opera. The proposal was rejected on the grounds that the proposal
    conflicted with the previously chosen direction for the Web’s evolution; the W3C staff and
    membership voted to continue developing XML-based replacements instead.</p>
   <p>Shortly thereafter, Apple, Mozilla, and Opera jointly announced their intent to continue
    working on the effort under the umbrella of a new venue called the WHATWG. A public mailing list
    was created, and the draft was moved to the WHATWG site. The copyright was subsequently amended
    to be jointly owned by all three vendors, and to allow reuse of the specification.</p>
   <p>The WHATWG was based on several core principles, in particular that technologies need to be
    backwards compatible, that specifications and implementations need to match even if this means
    changing the specification rather than the implementations, and that specifications need to be
    detailed enough that implementations can achieve complete interoperability without
    reverse-engineering each other.</p>
   <p>The latter requirement in particular required that the scope of the HTML5 specification include
    what had previously been specified in three separate documents: HTML4, XHTML1, and DOM2 HTML. It
    also meant including significantly more detail than had previously been considered the norm.</p>
   <p>In 2006, the W3C indicated an interest to participate in the development of HTML5 after all,
    and in 2007 formed a working group chartered to work with the WHATWG on the development of the
    HTML5 specification. Apple, Mozilla, and Opera allowed the W3C to publish the specification
    under the W3C copyright, while keeping a version with the less restrictive license on the WHATWG
    site.</p>
   <p>For a number of years, both groups then worked together under the same editor: Ian Hickson.
    In 2011, the groups came to the conclusion that they had different goals: the W3C wanted to
    draw a line in the sand for features for a HTML5 Recommendation, while the WHATWG wanted to
    continue working on a Living Standard for HTML, continuously maintaining the specification
    and adding new features. In mid 2012, a new editing team was introduced at the W3C to take
    care of creating a HTML5 Recommendation and prepare a Working Draft for the next HTML
    version.</p>
   <p>Since then, the W3C HTML WG has been cherry picking patches from the WHATWG that resolved bugs
    registered on the W3C HTML specification or more accurately represented implemented reality in
    UAs. At time of publication of this document, patches from the <a data-link-type="dfn" href="http://www.whatwg.org/specs/web-apps/current-work/#whatwg-html-specification">WHATWG HTML specification</a> have been merged until revision <a data-link-type="dfn" href="http://html5.org/r/8424/#8424">8424</a> inclusive. The W3C HTML editors have also added
    patches that resulted from discussions and decisions made by the W3C HTML WG as well a bug
    fixes from bugs not shared by the WHATWG.</p>
   <p>A separate document is published to document the differences between the HTML specified
    in this document and the language described in the HTML4 specification. <a data-link-type="biblio" href="#biblio-html5-diff">[HTML5-DIFF]</a></p>
   <h3 class="heading settled" data-level="1.5" id="design-notes"><span class="secno">1.5. </span><span class="content">Design notes</span><a class="self-link" href="#design-notes"></a></h3>
   <p><em>This section is non-normative.</em></p>
   <p>It must be admitted that many aspects of HTML appear at first glance to be nonsensical and
    inconsistent.</p>
   <p>HTML, its supporting DOM APIs, as well as many of its supporting technologies, have been
    developed over a period of several decades by a wide array of people with different priorities
    who, in many cases, did not know of each other’s existence.</p>
   <p>Features have thus arisen from many sources, and have not always been designed in especially
    consistent ways. Furthermore, because of the unique characteristics of the Web, implementation
    bugs have often become de-facto, and now de-jure, standards, as content is often unintentionally
    written in ways that rely on them before they can be fixed.</p>
   <p>Despite all this, efforts have been made to adhere to certain design goals. These are described
    in the next few subsections.</p>
   <h4 class="heading settled" data-level="1.5.1" id="serializability-of-script-execution"><span class="secno">1.5.1. </span><span class="content">Serializability of script execution</span><a class="self-link" href="#serializability-of-script-execution"></a></h4>
   <p><em>This section is non-normative.</em></p>
   <p>To avoid exposing Web authors to the complexities of multithreading, the HTML and DOM APIs are
    designed such that no script can ever detect the simultaneous execution of other scripts. Even
    with <a data-link-type="dfn" href="http://www.w3.org/TR/workers/#worker">workers</a>, the intent is that the behavior of implementations
    can be thought of as completely serializing the execution of all scripts in all <span data-x="browsing context">browsing contexts</span>.</p>
   <p>The <code class="idl"><a data-link-type="idl">navigator</a></code>.<a class="production css" data-link-type="function">&lt;yieldForStorageUpdates()></a> method, in this model, is equivalent to allowing other scripts to run while the calling script
    is blocked.</p>
   <h4 class="heading settled" data-level="1.5.2" id="compliance-with-other-specifications"><span class="secno">1.5.2. </span><span class="content">Compliance with other specifications</span><a class="self-link" href="#compliance-with-other-specifications"></a></h4>
   <p><em>This section is non-normative.</em></p>
   <p>This specification interacts with and relies on a wide variety of other specifications. In
    certain circumstances, unfortunately, conflicting needs have led to this specification violating
    the requirements of these other specifications. Whenever this has occurred, the transgressions
    have each been noted as a "<dfn data-dfn-type="dfn" data-noexport="" id="willful-violation">willful violation<a class="self-link" href="#willful-violation"></a></dfn>", and the reason for the violation has
    been noted.</p>
   <h4 class="heading settled" data-level="1.5.3" id="extensibility"><span class="secno">1.5.3. </span><span class="content">Extensibility</span><a class="self-link" href="#extensibility"></a></h4>
   <p><em>This section is non-normative.</em></p>
   <p>HTML has a wide array of extensibility mechanisms that can be used for adding semantics in a
    safe manner:</p>
   <ul>
    <li data-md="">
     <p>Authors can use the <code>class</code> attribute to extend elements,
effectively creating their own elements, while using the most applicable existing "real"
HTML element, so that browsers and other tools that don’t know of the extension can still
support it somewhat well. This is the tack used by microformats, for example.</p>
    <li data-md="">
     <p>Authors can include data for inline client-side scripts or server-side site-wide scripts
to process using the <code data-x="attr-data-*">data-*=""</code> attributes. These are guaranteed
to never be touched by browsers, and allow scripts to include data on HTML elements that scripts
can then look for and process.</p>
    <li data-md="">
     <p>Authors can use the <code data-x="meta">&lt;meta name="" content=""></code> mechanism to
include page-wide metadata by registering <span data-x="concept-meta-extensions">extensions to
the predefined set of metadata names</span>.</p>
    <li data-md="">
     <p>Authors can use the <code data-x="attr-hyperlink-rel">rel=""</code> mechanism to annotate
links with specific meanings by registering <span data-x="concept-rel-extensions">extensions to
the predefined set of link types</span>. This is also used by microformats. Additionally,
absolute URLs that do not contain any non-ASCII characters, nor
characters in the range U+0041 (LATIN CAPITAL LETTER A) through
U+005A (LATIN CAPITAL LETTER Z) (inclusive), may be used as link
types.</p>
    <li data-md="">
     <p>Authors can embed raw data using the <code data-x="script">&lt;script type=""></code> mechanism with a custom type, for further handling by inline or server-side scripts.</p>
    <li data-md="">
     <p>Authors can create <span data-x="plugin">plugins</span> and invoke them using the <code><a data-link-type="element">embed</a></code> element. This is how Flash works.</p>
    <li data-md="">
     <p>Authors can extend APIs using the JavaScript prototyping mechanism. This is widely used by
script libraries, for instance.</p>
   </ul>
  </main>
  <h2 class="no-ref no-num heading settled" id="conformance"><span class="content"> Conformance</span><a class="self-link" href="#conformance"></a></h2>
  <p> Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification. </p>
  <p> All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-link-type="biblio" href="#biblio-rfc2119">[RFC2119]</a> </p>
  <p> Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this: </p>
  <div class="example" id="example-ae2b6bc0"><a class="self-link" href="#example-ae2b6bc0"></a> This is an example of an informative example. </div>
  <p> Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this: </p>
  <p class="note" role="note"> Note, this is an informative note. </p>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span><a class="self-link" href="#index"></a></h2>
  <h3 class="no-num heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span><a class="self-link" href="#index-defined-here"></a></h3>
  <ul class="indexlist">
   <li><a href="#willful-violation">willful violation</a><span>, in §1.5.2</span>
  </ul>
  <h3 class="no-num heading settled" id="index-defined-elsewhere"><span class="content">Terms defined by reference</span><a class="self-link" href="#index-defined-elsewhere"></a></h3>
  <ul class="indexlist">
   <li>
    <span>[WHATWG]</span> defines the following terms:
    <ul>
     <li><a href="http://www.whatwg.org/specs/web-apps/current-work/#whatwg-html-specification">whatwg html specification</a>
    </ul>
   <li>
    <a data-link-type="biblio" href="#biblio-workers">[workers]</a> defines the following terms:
    <ul>
     <li><a href="http://www.w3.org/TR/workers/#worker">worker</a>
    </ul>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
  <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
  <dl>
   <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
   <dd>S. Bradner. <a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
   <dt id="biblio-workers"><a class="self-link" href="#biblio-workers"></a>[WORKERS]
   <dd>Ian Hickson. <a href="http://www.w3.org/TR/workers/">Web Workers</a>. 24 September 2015. WD. URL: <a href="http://www.w3.org/TR/workers/">http://www.w3.org/TR/workers/</a>
  </dl>
  <h3 class="no-num heading settled" id="informative"><span class="content">Informative References</span><a class="self-link" href="#informative"></a></h3>
  <dl>
   <dt id="biblio-html5-diff"><a class="self-link" href="#biblio-html5-diff"></a>[HTML5-DIFF]
   <dd>Simon Pieters. <a href="http://www.w3.org/TR/html5-diff/">HTML5 Differences from HTML4</a>. 9 December 2014. NOTE. URL: <a href="http://www.w3.org/TR/html5-diff/">http://www.w3.org/TR/html5-diff/</a>
  </dl>
 </body>
</html>